C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\obj\Debug\KP3000.csprojResolveAssemblyReference.cache
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\ApplicationInsights.config
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\roslyn\csc.exe
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\roslyn\System.Collections.Immutable.dll
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\roslyn\vbc.exe
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\roslyn\VBCSCompiler.exe
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\roslyn\VBCSCompiler.exe.config
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\KP3000.dll.config
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\KP3000.dll
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\KP3000.pdb
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\Microsoft.AI.Web.dll
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\Microsoft.AI.WindowsServer.dll
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\Microsoft.ApplicationInsights.dll
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\Microsoft.AI.Web.xml
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\Microsoft.AI.WindowsServer.xml
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\Microsoft.ApplicationInsights.xml
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\obj\Debug\KP3000.dll
C:\Users\John\Source\Repos\TestKP\KP3000\KP3000\obj\Debug\KP3000.pdb
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\ApplicationInsights.config
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\roslyn\csc.exe
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\roslyn\System.Collections.Immutable.dll
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\roslyn\vbc.exe
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\roslyn\VBCSCompiler.exe
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\roslyn\VBCSCompiler.exe.config
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\KP3000.dll.config
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\KP3000.dll
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\KP3000.pdb
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\Microsoft.AI.Web.dll
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\Microsoft.AI.WindowsServer.dll
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\Microsoft.ApplicationInsights.dll
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\Microsoft.AI.Web.xml
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\Microsoft.AI.WindowsServer.xml
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\Microsoft.ApplicationInsights.xml
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\obj\Debug\KP3000.csprojResolveAssemblyReference.cache
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\obj\Debug\KP3000.dll
C:\Users\christian\Source\Repos\KP30007\KP3000\KP3000\obj\Debug\KP3000.pdb
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\ApplicationInsights.config
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\roslyn\csc.exe
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\roslyn\System.Collections.Immutable.dll
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\roslyn\vbc.exe
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\roslyn\VBCSCompiler.exe
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\roslyn\VBCSCompiler.exe.config
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\KP3000.dll.config
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\KP3000.dll
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\KP3000.pdb
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\Microsoft.AI.Web.dll
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\Microsoft.AI.WindowsServer.dll
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\Microsoft.ApplicationInsights.dll
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\Microsoft.AI.Web.xml
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\Microsoft.AI.WindowsServer.xml
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\Microsoft.ApplicationInsights.xml
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\obj\Debug\KP3000.csprojResolveAssemblyReference.cache
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\obj\Debug\KP3000.dll
C:\Users\christian\Source\Repos\KP30008\KP3000\KP3000\obj\Debug\KP3000.pdb
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\ApplicationInsights.config
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\roslyn\csc.exe
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\roslyn\System.Collections.Immutable.dll
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\roslyn\vbc.exe
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\roslyn\VBCSCompiler.exe
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\roslyn\VBCSCompiler.exe.config
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\KP3000.dll.config
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\KP3000.dll
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\KP3000.pdb
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\Microsoft.AI.Web.dll
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\Microsoft.AI.WindowsServer.dll
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\Microsoft.ApplicationInsights.dll
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\Microsoft.AI.Web.xml
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\Microsoft.AI.WindowsServer.xml
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\Microsoft.ApplicationInsights.xml
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\obj\Debug\KP3000.csprojResolveAssemblyReference.cache
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\obj\Debug\KP3000.dll
C:\Users\John\Source\Repos\KP2\KP3000\KP3000\obj\Debug\KP3000.pdb
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\ApplicationInsights.config
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\roslyn\csc.exe
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\roslyn\System.Collections.Immutable.dll
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\roslyn\vbc.exe
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\roslyn\VBCSCompiler.exe
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\roslyn\VBCSCompiler.exe.config
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\KP3000.dll.config
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\KP3000.dll
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\KP3000.pdb
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\Microsoft.AI.Web.dll
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\Microsoft.AI.WindowsServer.dll
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\Microsoft.ApplicationInsights.dll
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\Microsoft.AI.Web.xml
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\Microsoft.AI.WindowsServer.xml
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\Microsoft.ApplicationInsights.xml
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\obj\Debug\KP3000.dll
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\obj\Debug\KP3000.pdb
C:\Users\John\Source\Repos\KP4\KP3000\KP3000\obj\Debug\KP3000.csprojResolveAssemblyReference.cache
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\ApplicationInsights.config
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\roslyn\csc.exe
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\roslyn\System.Collections.Immutable.dll
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\roslyn\vbc.exe
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\roslyn\VBCSCompiler.exe
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\roslyn\VBCSCompiler.exe.config
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\KP3000.dll.config
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\KP3000.dll
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\KP3000.pdb
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\Microsoft.AI.Web.dll
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\Microsoft.AI.WindowsServer.dll
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\Microsoft.ApplicationInsights.dll
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\Microsoft.AI.Web.xml
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\Microsoft.AI.WindowsServer.xml
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\Microsoft.ApplicationInsights.xml
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\obj\Debug\KP3000.csprojResolveAssemblyReference.cache
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\obj\Debug\KP3000.dll
C:\Users\John\Source\Repos\KP6\KP3000\KP3000\obj\Debug\KP3000.pdb
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\ApplicationInsights.config
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\roslyn\csc.exe
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\roslyn\System.Collections.Immutable.dll
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\roslyn\vbc.exe
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\roslyn\VBCSCompiler.exe
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\roslyn\VBCSCompiler.exe.config
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\KP3000.dll.config
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\KP3000.dll
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\KP3000.pdb
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\Microsoft.AI.Web.dll
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\Microsoft.AI.WindowsServer.dll
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\Microsoft.ApplicationInsights.dll
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\Microsoft.AI.Web.xml
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\Microsoft.AI.WindowsServer.xml
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\Microsoft.ApplicationInsights.xml
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\obj\Debug\KP3000.dll
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\obj\Debug\KP3000.pdb
C:\Users\christian\Source\Repos\KP30009\KP3000\KP3000\obj\Debug\KP3000.csprojResolveAssemblyReference.cache
